spring.application.name=Zuulgatewayapi
server.port=8765
eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.client.fetchRegistry=true
zuul.routes.projects-service.path =/projects/**
zuul.routes.projects-service.serviceId=project-service
zuul.routes.tasks-service.path = /tasks/**
zuul.routes.tasks-service.serviceId=task-service
zuul.routes.users-service.path = /users/**
zuul.routes.users-service.serviceId=user-service
