spring.application.name=UsersMicroSerivce
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/projetmanager
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/user
eureka.client.service-url.default-zone = http://localhost:8761/eureka